--- Makefile.common	2015-10-12 21:10:06.185637866 +0200
+++ Makefile.common	2015-10-12 21:11:40.795637723 +0200
@@ -394,7 +394,7 @@
 	cp -a ./${builddir_lib}/* ${INSTALL_LIBDIR}
 	# Includes
 	cp -a ./${builddir_inc}/* ${INSTALL_INCLUDEDIR}/omc
-	cp -a ./${builddir_inc}/$(host_short)/omc/antlr3 ${INSTALL_INCLUDEDIR}/$(host_short)/omc/antlr3
+	cp -a ./${top_builddir}/build/include/$(host_short)/omc/antlr3 ${INSTALL_INCLUDEDIR}/$(host_short)/omc/antlr3
 	# License
 	cp -p COPYING ${INSTALL_DOCDIR}/omc/
 	# Documents
